<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingHorizontal="20sp"
    android:paddingVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fotoProfile"
        app:srcCompat="@color/black"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

    <TextView
        android:paddingHorizontal="20sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/namaProfile"
        android:text="testing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>